<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Manejo de efectivo y equivalente al efectivo.</title>
        <meta meta name="description" content="En el presente componente formativo, se desarrolla la temática de efectivo y equivalente al efectivo; para ello, se tendrán en cuenta los criterios de reconocimiento, medición, presentación y revelación. Recordemos que estos elementos son muy importantes en el ámbito empresarial, toda vez que, permiten dar cumplimiento a los compromisos adquiridos, teniendo en cuenta la capacidad de liquidez y, a su vez, la fomentación de un adecuado manejo que permita salvaguardar el activo de la organización. ">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">TECNOLOGÍA GESTIÓN CONTABLE Y DE INFORMACIÓN FINANCIERA</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Manejo de efectivo y equivalente al efectivo.</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">En el presente componente formativo, se desarrolla la temática de efectivo y equivalente al efectivo; para ello, se tendrán en cuenta los criterios de reconocimiento, medición, presentación y revelación. Recordemos que estos elementos son muy importantes en el ámbito empresarial, toda vez que, permiten dar cumplimiento a los compromisos adquiridos, teniendo en cuenta la capacidad de liquidez y, a su vez, la fomentación de un adecuado manejo que permita salvaguardar el activo de la organización. </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.png" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span>21030302203. Seleccionar los criterios de medición para los hechos económicos según la política contable establecida por la empresa.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Efectivo y equivalentes al efectivo</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. Efectivo y equivalentes al efectivo</h1>
                    </div>
                    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img1.png">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-12 col-md-10">
                                <div class="jumbotron text-sup2 px-3 py-3">
                                    <p>Continúemos avanzando con entusiasmo y motivación en la formación, para fortalecer los conocimientos sobre el proceso contable, mediante la aplicación de los criterios de reconocimiento, medición, presentación, revelación del efectivo y equivalentes de efectivo.</p>
                                </div>
                            </div>
                        </div>
                        <p class="mt-5">En la presente unidad se analizarán las siguientes temáticas: </p>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-12 col-md-10">
                                <hr>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__number"><span>1</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Efectivo y equivalentes al efectivo.</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__number"><span>1.1</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Política contable.</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__number"><span>1.2</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Reconocimiento, medición, presentación y revelación.</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__number"><span>1.3</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Arqueo de caja.</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__number"><span>1.4</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Conciliación Bancaria.</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__number"><span>1.5</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Ajuste por diferencia en cambio.</p>
                                    </div>
                                </div>
                                <hr>
                            </div>
                        </div>
                        <div class="sub-ecored mt-5">
                            <h2>Efectivo y equivalentes al efectivo</h2>
                        </div>
                        <p class="mt-5">Las empresas en el desarrollo normal de sus operaciones deben aplicar criterios y lineamientos para el adecuado manejo del efectivo y sus equivalentes. El objetivo es tener la habilidad para tomar decisiones que aumenten la capacidad de generar liquidez y, de esta manera, atender las necesidades de la organización o, en su defecto, realizar inversiones que generen rentabilidad. El efectivo y equivalentes al efectivo pertenecen al activo corriente del estado de la situación financiera.</p>
                        <p>Teniendo en cuenta lo anterior, es importante conocer su clasificación; por ende, se analizarán los conceptos necesarios que permitan continuar con los lineamientos para el diseño de políticas contables que le conciernen:</p>
                        <div class="jumbotron bg-1 mt-5">
                            <h3 class="text-blue">Efectivo</h3>
                            <p class="mt-5">Hace referencia al dinero que se encuentra en caja general, caja menor y en las entidades financieras, que son de disponibilidad inmediata. A continuación, se presentan las definiciones de cada una de estas: </p>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-12 col-md-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img2.png">
                                    <div class="hr-ecored"> </div>
                                    <p class="mt-3"><strong>Caja general:</strong> se refiere al dinero en efectivo con un valor monetario significativo, que cubre el pago de gastos operacionales, compra de inventarios, etc., registrando la transacción como una disminución del efectivo (crédito). De igual forma, se perciben ingresos ordinarios por la actividad que desarrolla la empresa, lo que constituye un aumento en el efectivo (débito).</p>
                                </div>
                                <div class="col-12 col-md-4"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img3.png"></div>
                                <div class="col-12 col-md-4"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img4.png">
                                    <div class="hr-ecored"> </div>
                                    <p class="mt-3"><strong>Bancos:</strong> están constituidos por los depósitos en las cuentas de ahorros y corrientes, las cuales son administradas por las entidades financieras. Se presentan en moneda nacional o extranjera.</p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-2">
                                <div class="col-12 col-md-8"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img5.png">
                                    <div class="hr-ecored"> </div>
                                    <p class="mt-3"><strong>Caja menor:</strong> las empresas constituyen el fondo de caja menor, de acuerdo con la política establecida y su cuantía depende del tipo de empresa. Es un fondo fijo que se contabiliza en el momento de su creación, aumento, disminución o eliminación. Su objetivo es manejar gastos de menor cuantía, por ende, siempre se maneja en efectivo para cubrir gastos menos representativos. </p>
                                </div>
                            </div>
                        </div>
                        <div class="jumbotron bg-2 mt-5">
                            <h3 class="text purple">Equivalentes al efectivo </h3>
                            <p>Este concepto hace énfasis a las inversiones a corto plazo (menor a 90 días), que tienen gran liquidez y se encuentran sujetas a un riesgo insignificante. Entre los equivalentes al efectivo encontramos las siguientes inversiones: Certificado de depósito a término (CDT), bonos y fiducia.</p>
                            <p>De acuerdo con la Norma Internacional de Contabilidad (NIC) 7 “Estados de flujos de efectivo”, expresa lo siguiente sobre los equivalentes al efectivo:</p>
                            <div class="row justify-content-center align-items-center mt-2">
                                <div class="col-12 col-md-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img6.png"></div>
                                <div class="col-12 col-md-7">
                                    <hr>
                                    <div class="list">
                                        <div class="list__item">
                                            <div class="list__item__number"><span>1</span></div>
                                        </div>
                                        <div class="list__txt">
                                            <p class="mb-0">Un equivalente al efectivo no se tiene para propósitos de inversión, sino que su propósito es para cumplir los compromisos de pago a corto plazo.</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="list">
                                        <div class="list__item">
                                            <div class="list__item__number"><span>2</span></div>
                                        </div>
                                        <div class="list__txt">
                                            <p class="mb-0">Debe poder ser fácilmente convertible a una cantidad determinada de efectivo.</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="list">
                                        <div class="list__item">
                                            <div class="list__item__number"><span>3</span></div>
                                        </div>
                                        <div class="list__txt">
                                            <p class="mb-0">Debe estar sujeta a un riesgo insignificante de cambios en su valor.</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="list">
                                        <div class="list__item">
                                            <div class="list__item__number"><span>4</span></div>
                                        </div>
                                        <div class="list__txt">
                                            <p class="mb-0">En el caso de inversiones, deben tener un vencimiento próximo de al menos, tres meses o menos desde la fecha de adquisición.</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="list">
                                        <div class="list__item">
                                            <div class="list__item__number"><span>5</span></div>
                                        </div>
                                        <div class="list__txt">
                                            <p class="mb-0">Los sobregiros bancarios, forman parte de la gestión del efectivo de la entidad (Varón, 2018, párr.5).</p>
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                        <div class="jumbotron bg-3 mt-5">
                            <h3 class="text-red">Clasificación inversiones: </h3>
                            <div class="jumbotron bg-3-1">
                                <div class="row justify-content-center align-items-center mt-2">
                                    <div class="col-12 col-md-6">
                                        <p>De acuerdo con la intención de realización</p>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="m-top mb-0"><strong>Inversiones Temporales: </strong></p>
                                                <p>Son inversiones que se hacen efectivas en un periodo inferior a un año.</p>
                                            </div>
                                        </div>
                                        <div class="hr-bottom my-4"></div>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="m-top"><strong>Inversiones Permanentes:</strong></p>
                                                <p>Su objetivo es mantenerlas hasta su vencimiento; es decir, no se espera convertirlas en efectivo antes un año.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="jumbotron bg-3-2">
                                <div class="row justify-content-center align-items-center mt-2">
                                    <div class="col-12 col-md-6">
                                        <p>De acuerdo con los rendimientos que generen</p>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="m-top mb-0"><strong>Inversiones de renta fija: </strong></p>
                                                <p>Son inversiones que su rendimiento no cambia durante su vigencia, es decir, siempre produce los mismos rendimientos.</p>
                                            </div>
                                        </div>
                                        <div class="hr-bottom my-4"></div>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="m-top"><strong>Inversiones de renta variable: </strong></p>
                                                <p>Son inversiones cuyos rendimientos dependen del mercado, es decir, que se encuentra asociado al comportamiento de la oferta y la demanda.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="jumbotron bg-3-3">
                                <div class="row justify-content-center align-items-center mt-2">
                                    <div class="col-12 col-md-6">
                                        <p>De acuerdo con el control que ejerzan sobre el ente emisor</p>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="m-top mb-0"><strong>Inversiones de controlantes: </strong></p>
                                                <p>Son aquellas que se realizan a fin de ejercer un control sobre el ente emisor.</p>
                                            </div>
                                        </div>
                                        <div class="hr-bottom my-4"></div>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="m-top"><strong>Inversiones no controlantes: </strong></p>
                                                <p>No existe control de un ente, es decir, se poseen menos del 50 % de participación. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sub-ecored mt-5" id="11">
                            <h2>1.1 Política contable</h2>
                        </div>
                        <p class="mt-5">Las políticas contables son las bases, normas y procedimientos que debe tener en cuenta una entidad para la medición, presentación y revelación de los elementos de los Estados Financieros.</p>
                        <p>Así mismo, es importante definir las directrices para dar cumplimiento a dichos criterios, los cuales varían de acuerdo con el tipo de negocio y al entorno en el cual se desenvuelve.</p>
                        <p>En unidades anteriores, se abordó la temática de políticas contables, donde se hizo hincapié en el marco conceptual y el direccionamiento estratégico de la organización, con el fin de conocer la entidad y, de esta manera, continuar con las políticas de acuerdo con los elementos de los estados financieros.</p>
                        <p>Por lo anterior, para el diseño de políticas contables, del efectivo y sus equivalentes, es importante tener en cuenta, que estos hacen parte del activo; por ende, debe incluir como mínimo:</p>
                        <div class="row justify-content-center">
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img7.png"></figure>
                                        <p>Reconocimiento de los activos: debe dar cumplimiento al concepto de activo, de acuerdo con los elementos que lo componen para el proceso de incorporación en el Estado de situación financiera.</p>
                                        <p>Recordemos que un activo es “un recurso controlado por la entidad como resultado de sucesos pasados, del que la entidad espera obtener, en el futuro, beneficios económicos” (Moncayo, 2016, párr.1).</p>
                                        <p>Los activos se reconocen en el momento que se presenta la transacción en efectivo o es transferido a una entidad financiera.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img8.png"></figure>
                                        <p>Medición: es el proceso mediante el cual se reconocen y registran contablemente los hechos económicos. Aquí se establece si la entidad, en el reconocimiento, medirá los activos a costo histórico o valor razonable teniendo en cuenta la moneda funcional y el hecho económico que se esté presentando, además de analizar las normas internacionales aplicables para seleccionar la base de medición más idónea para la empresa. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img9.png"></figure>
                                        <p>Presentación: se define como el proceso mediante el cual se incorpora la información financiera y se presenta en los estados financieros para ser analizados por los usuarios de la información contable. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img10.png"></figure>
                                        <p>Revelación: este proceso se realiza a través de la presentación de los estados financieros, teniendo en cuenta las notas que reflejan, de forma detallada y desagregada, la información contable y financiera, para la adecuada toma de decisiones por parte de la administración. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img11.png"></figure>
                                        <p> Definir el objetivo de las políticas: se debe establecer en verbo infinitivo, el fin que persigue el diseño de las políticas contables, que es dar aplicabilidad a la Norma Internacional de Información Financiera. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img12.png"></figure>
                                        <p><strong>Relacionar el alcance:</strong> expresa los elementos o partidas monetarias que aplicará dicha política, en este sentido abarca al efectivo y equivalentes de efectivo. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="mt-5">De igual manera, se deben definir los criterios de reconocimiento, medición y presentación del efectivo y equivalentes.</p>
                        <p>Recordemos que, los activos (efectivo y equivalentes al efectivo), son considerados instrumentos financieros bajo la norma internacional; por ello, es indispensable analizar las siguientes normas, con el fin de tener en cuenta las bases de medición, como son costo histórico, valor razonable y costo amortizado, de acuerdo con la clasificación del instrumento:</p>
                        <div class="jumbotron bg-4 mt-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.png">
                            <h3 class="text-bg-4 mt-4">Norma Internacional de contabilidad (NIC) 32 - Instrumentos financieros: presentación, que expresa lo siguiente:</h3>
                            <p>Objetivo: el objetivo de esta norma es establecer principios para presentar los instrumentos financieros como pasivos o patrimonio y para compensar activos y pasivos financieros. </p>
                            <p>Aplica a la clasificación de los instrumentos financieros (desde la perspectiva del emisor) en activos y pasivos financieros, e instrumentos de patrimonio; en la clasificación de los intereses, dividendos, pérdidas y ganancias relacionadas con ellos, y en las circunstancias que obligan a la compensación de activos y pasivos financieros. </p>
                            <p>Los principios de esta norma complementan los principios de reconocimiento y medición de los activos y pasivos financieros de la NIIF 9- Instrumentos financieros y a la información a revelar sobre ellos en la NIIF 7- Instrumentos financieros: información a revelar. Consejo Técnico de la contaduría pública (CTCP, 2019a, p.229).</p>
                        </div>
                        <div class="jumbotron bg-4 mt-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.png">
                            <h3 class="text-bg-4 mt-4">Norma Internacional de Información Financiera (NIIF) 7- Instrumentos financieros: información a revelar</h3>
                            <p>Objetivo: </p>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__number"><span>1</span></div>
                                </div>
                                <div class="list__txt">
                                    <p>El objetivo de esta NIIF es requerir a las entidades que, en sus estados financieros, revelen información que permita a los usuarios evaluar: </p>
                                    <div class="list">
                                        <div class="list__item">
                                            <div class="list__item__number"><span>a</span></div>
                                        </div>
                                        <div class="list__txt">
                                            <p>La relevancia de los instrumentos financieros en la situación financiera y en el rendimiento de la entidad; y </p>
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="list__item">
                                            <div class="list__item__number"><span>b</span></div>
                                        </div>
                                        <div class="list__txt">
                                            <p>La naturaleza y alcance de los riesgos procedentes de los instrumentos financieros a los que la entidad se haya expuesto durante el periodo y lo esté al final del periodo sobre el que se informa; así como la forma de gestionar dichos riesgos.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__number"><span>2</span></div>
                                </div>
                                <div class="list__txt">
                                    <p>Los principios contenidos en esta NIIF complementan a los de reconocimiento, medición y presentación de los activos financieros y los financieros de la NIC 32 Instrumentos Financieros: Presentación y de la NIIF 9 Instrumentos Financieros. (CTCP, 2019a, p.229).</p>
                                </div>
                            </div>
                        </div>
                        <div class="jumbotron bg-4 mt-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.png">
                            <h3 class="text-bg-4 mt-4">Norma Internacional de Información Financiera (NIIF) 9- Instrumentos financieros.</h3>
                            <p>Objetivo: el objetivo de esta Norma es establecer los principios para la información financiera, sobre activos y pasivos financieros, de tal manera que se presente información útil y relevante para los usuarios de los estados financieros, para la evaluación de los importes, calendario e incertidumbre de los flujos de efectivo futuros de la entidad (CTCP, 2019b, p.340).</p>
                            <p>Para ampliar el alcance y lineamientos aplicables, es importante revisar la norma internacional vigente; para ello, explore los siguientes enlaces:</p>
                            <section class="mt-5"><a class="media-link" href="https://www.ctcp.gov.co/proyectos/contabilidad-e-informacion-financiera/documentos-discusion-publica/enmienda-a-la-niif-9-instrumentos/doc-ctcp-xl8w9-141" target="_blank"><img class="media-link-icon" src="assets/images/pages/ilustraciones/icon_www.svg" alt="">
                                    <div class="media-link-title ml-4">
                                        <p>https://www.ctcp.gov.co/proyectos/contabilidad-e-informacion-financiera/documentos-discusion-publica/enmienda-a-la-niif-9-instrumentos/doc-ctcp-xl8w9-141</p>
                                    </div>
                                </a></section>
                        </div>
                        <div class="sub-ecored mt-5" id="12">
                            <h2>1.2 Reconocimiento, medición, presentación y revelación</h2>
                        </div>
                        <p class="mt-5">Una vez se ha realizado el proceso de reconocimiento de la definición de activos, es importante aplicar los criterios al efectivo y sus equivalentes, teniendo en cuenta lo siguiente:</p>
                        <div class="row justify-content-center">
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img7.png"></figure>
                                        <p><strong>Reconocimiento de efectivo y equivalente de efectivo:</strong> la entidad define las partidas que hacen parte del efectivo y sus equivalentes, siendo muy detallada su descripción. Cabe resaltar, que el efectivo hace parte el dinero que se encuentra en caja y las entidades financieras, sea de moneda nacional o extranjera.</p>
                                        <p>Dentro de los equivalentes al efectivo, es fundamental definir qué inversiones hacen parte de este, conforme al tiempo de duración, disponibilidad inmediata y el riesgo de la negociación.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img8.png"></figure>
                                        <p><strong>Medición:</strong> la entidad debe registrar la base de medición inicial y posterior del efectivo y equivalentes al efectivo, teniendo en cuenta la normatividad legal vigente. Cabe resaltar, que debe especificarse el manejo control características y directrices de caja general, caja menor y bancos, haciendo referencia al efectivo.</p>
                                        <p>De igual forma, se establecen los elementos que pertenecen a equivalente al efectivo, directrices, clasificación y manejo. Recuerda que debe definirse lo que corresponde a equivalentes al efectivo y a inversiones, con el fin de dar aplicabilidad a la norma internacional, de acuerdo con las bases establecidas.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img9.png"></figure>
                                        <p><strong>Presentación:</strong> se realiza a través de los estados financieros, teniendo en cuenta las políticas contables y normativa vigente. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img10.png"></figure>
                                        <p><strong>Revelación:</strong> la revelación se presenta a través de las notas a los estados financieros, con el fin de proporcionar información clara, comprensible y oportuna para la toma de decisiones. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sub-ecored mt-5" id="13">
                            <h2>1.3 Arqueo de caja</h2>
                        </div>
                        <p class="mt-5">En el proceso contable se requieren diferenciar los conceptos de la caja general y caja menor, teniendo en cuenta que cada una tiene políticas de manejo y control, de acuerdo con lo establecido por la entidad.</p>
                        <p>Teniendo en cuenta que es un activo muy importante, se deben diseñar e implementar políticas para salvaguardar el activo. Algunas directrices que se pueden implementar, son las siguientes:</p>
                        <div class="row justify-content-center">
                            <div class="col-8">
                                <div class="card-media card-border">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img14.png"></figure>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__bulletNumber"><span>1</span></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mb-0">Poseer un software contable para registrar la información contable. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="card-media card-border">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img15.png"></figure>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__bulletNumber"><span>2</span></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mb-0">Elegir un responsable de los procesos contables, que garantice la veracidad de la información financiera. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="card-media card-border">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img16.png"></figure>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__bulletNumber"><span>3</span></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mb-0">Determinar un tesorero, responsable de administrar el efectivo.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="card-media card-border">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img17.png"></figure>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__bulletNumber"><span>4</span></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mb-0">Establecer las cuantías máximas y mínimas para el manejo de caja general y caja menor.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="card-media card-border">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img18.png"></figure>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__bulletNumber"><span>5</span></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mb-0">Consignar oportunamente los dineros recibidos.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="card-media card-border">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img19.png"></figure>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__bulletNumber"><span>6</span></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mb-0">Verificar los desembolsos realizados. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="card-media card-border">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img20.png"></figure>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__bulletNumber"><span>7</span></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mb-0">Elaborar los documentos contables para el soporte de la transacción </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="card-media card-border">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img21.png"></figure>
                                        <div class="list">
                                            <div class="list__item">
                                                <div class="list__item__bulletNumber"><span>8</span></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mb-0">Realizar arqueos de caja sorpresivos y/o al finalizar el día. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="mt-5">Por lo anterior, es fundamental realizar arqueos de caja, que consiste en analizar y comprobar que la información contable coincida con el efectivo que se encuentra de forma física (billetes, monedas, cheques). Se debe verificar que no presenten faltantes o sobrantes de caja, de llegar a suceder se realiza el respectivo ajuste mediante una nota contable. El faltante resulta cuando se realiza el arqueo y se observa que el valor en la caja es menor que el saldo que se refleja en los libros.</p>
                        <p>La entidad elabora el formato para registrar la información obtenida en el arqueo de caja. </p>
                        <div class="header-arrow py-4 my-5">
                            <h3 class="text-center">A continuación, observa el formato guía para su análisis:</h3>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img22.svg">
                        <h3 class="mt-5">Ejemplo:</h3>
                        <p class="mt-5">La empresa Gestión contable SAS tiene como política contable la constitución del fondo de caja menor por valor de $500.000; por lo tanto, se debe registrar la transacción. La encargada del fondo de caja menor es Ligia Carvajal.</p>
                        <p>La empresa presenta la siguiente información para realizar el reconocimiento y medición de las transacciones, de igual forma, se solicita realizar el reembolso y arqueo de caja menor.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img23.svg">
                        <div class="list mt-5">
                            <div class="list__item">
                                <div class="list__item__number"><span>1</span></div>
                            </div>
                            <div class="list__txt">
                                <p>Constitución fondo de caja menor </p>
                            </div>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img24.svg">
                        <div class="list mt-5">
                            <div class="list__item">
                                <div class="list__item__number"><span>2</span></div>
                            </div>
                            <div class="list__txt">
                                <p>Reembolso de caja menor. </p>
                            </div>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img25.svg">
                        <div class="list mt-5">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">Reintegro de caja menor. </p>
                            </div>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img26.svg"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img27.svg">
                        <div class="sub-ecored mt-5" id="14">
                            <h2>1.4 Conciliación bancaria</h2>
                        </div><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img28.png">
                        <p>La conciliación bancaria es la confrontación y verificación de la información contable registrada por la empresa en la cuenta de bancos, con la otorgada por la entidad financiera en el extracto bancario.</p>
                        <p>Recordemos, que para realizar la conciliación bancaria es importante tener los libros auxiliares actualizados de la cuenta de bancos, notas débito y crédito enviadas por el banco, reporte de cheques girados y consignaciones realizadas, además, del extracto bancario remitido por la entidad financiera; este último, es un documento que expide la entidad financiera, donde se refleja el saldo y los diferentes movimientos (entradas y salidas) de una cuenta de ahorros o corriente, el cual es entregado cada mes a la empresa.</p>
                        <p>Las operaciones comerciales que inciden en el proceso de la conciliación bancaria son los depósitos, notas débitos por compra de chequeras e intereses, notas créditos por préstamos del banco, cheques devueltos, cheques girados en favor de terceros, cheques posfechados, cheques en tránsito.</p>
                        <div class="sub-ecored-teme mt-5">
                            <h3 class="text-blue">Causa de las diferencias entre los libros auxiliares y el extracto bancario: </h3>
                        </div>
                        <div class="row justify-content-center mt-5">
                            <div class="col-10">
                                <hr>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__number"><span>1</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>Transacciones contabilizadas por la empresa y no registradas por el banco. </p>
                                    </div>
                                </div>
                                <hr>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__number"><span>2</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>Valores que aparecen en el extracto y no han sido contabilizadas por la empresa. En este caso requiere ajustes. </p>
                                    </div>
                                </div>
                                <hr>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__number"><span>3</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>Errores y omisiones de la empresa y/o del banco. Errores en los libros (Amador, A., 2013, p.2).</p>
                                    </div>
                                </div>
                                <hr>
                            </div>
                        </div>
                        <p class="mt-5">Las siguientes, son las etapas que deben seguirse para preparar una conciliación bancaria:</p>
                        <div class="row justify-content-center mt-5">
                            <div class="col-10">
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg"></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Comparar los recibos de las consignaciones efectuadas y las notas crédito recibidas con las consignaciones y las notas crédito que aparezcan en el extracto bancario. Si hay diferencia, debe precisarse el error y corregirlo.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg"></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Confrontar la lista de cheques registrados en los libros auxiliares y las notas débito recibidas con la columna cheques y notas débito del extracto. Las diferencias deben eliminarse.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg"></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Totalizar las correcciones de las consignaciones en los libros auxiliares.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg"></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Totalizar las correcciones de cheques girados en los libros auxiliares.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="mt-5">A continuación, observa la estructura básica de elaboración de la conciliación bancaria (Conciliación bancaria, s.f., párr.14): </p><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img29.svg">
                        <div class="sub-ecored-teme mt-5">
                            <h3 class="text-blue">Métodos de la conciliación bancaria:</h3>
                        </div>
                        <p class="mt-5"><strong>Método saldos encontrados:</strong> este método se basa en la elaboración de la conciliación, empezando con alguno de los dos saldos, (el de banco o el de la empresa), para luego reflejar en una sola columna las diferencias, depósitos o cheques que compensen las discrepancias entre ambos para que, al final, se encuentre en saldo contrario, lo cual resulta ser la finalidad de este método (Palmera, 2015, p. 3). </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img30.svg"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img31.svg">
                        <h3 class="mt-5">Ejemplo</h3>
                        <p class="mt-5">1. Realice la conciliación bancaria teniendo en cuenta utilizar el formato básico y aplicar el método “Saldos encontrados” y “Saldos correctos”, con la siguiente información suministrada por la empresa Gestión contable SAS: </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img33.svg">
                        <div class="list mt-5">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">Formato Básico. </p>
                            </div>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img32.svg">
                        <div class="list mt-5">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">Método saldos correctos: </p>
                            </div>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img34.svg">
                        <div class="list mt-5">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">Método saldos encontrados:</p>
                            </div>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img35.svg">
                        <p class="mt-5">Con el fin de profundizar en el proceso de elaboración de la conciliación bancaria, es importante explorar la Biblioteca SENA y los siguientes enlaces:</p>
                        <section class="mt-5"><a class="media-link" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=8047" target="_blank"><img class="media-link-icon" src="assets/images/pages/ilustraciones/pdf.svg" alt="">
                                <div class="media-link-title ml-4">
                                    <p>• Angulo, U. (2018). Contabilidad financiera, correlacionado con NIIF. (2a. ed.) Ediciones de la U. </p>
                                </div>
                            </a></section>
                        <div class="sub-ecored mt-5" id="15">
                            <h2>1.5 Ajuste por diferencia en cambio</h2>
                        </div>
                        <p class="mt-5">Las empresas se encuentran expuestas al riesgo cambiario, teniendo en cuenta que realizan operaciones en moneda extranjera; con base en ello, es importante aplicar las normas internacionales en el registro de los hechos económicos.</p>
                        <div class="jumbotron bg-4 mt-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.png">
                            <h3 class="text-bg-4 mt-4">Norma Internacional de Contabilidad 21. Efectos de las variaciones en las tasas de cambio de la moneda extranjera</h3>
                            <p>Objetivo: una entidad puede llevar a cabo actividades en el extranjero de dos maneras diferentes. Puede realizar transacciones en moneda extranjera o bien puede tener negocios en el extranjero. Además, una entidad puede presentar sus estados financieros en una moneda extranjera. El objetivo de esta norma es prescribir cómo se incorporan, en los estados financieros de una entidad, las transacciones en moneda extranjera y los negocios en el extranjero, y cómo convertir los estados financieros a la moneda de presentación elegida. </p>
                            <p>Los principales problemas que se presentan son la tasa o tasas de cambio a utilizar, así como la manera de informar sobre los efectos de las variaciones en las tasas de cambio dentro de los estados financieros. Consejo Técnico de la contaduría pública (CTCP, 2019c, p.503).</p>
                            <p>Alcance</p>
                            <p>Esta norma se aplicará:</p>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__number"><span>a</span></div>
                                </div>
                                <div class="list__txt">
                                    <p>Al contabilizar las transacciones y saldos en moneda extranjera, excepto las transacciones y saldos con derivados que estén dentro del alcance de la NIIF 9- Instrumentos financieros; </p>
                                </div>
                            </div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__number"><span>b</span></div>
                                </div>
                                <div class="list__txt">
                                    <p>Al convertir los resultados y la situación financiera de los negocios en el extranjero que se incluyan en los estados financieros de la entidad, ya sea por consolidación o por el método de la participación; y </p>
                                </div>
                            </div>
                            <div class="list">
                                <div class="list__item">
                                    <div class="list__item__number"><span>c</span></div>
                                </div>
                                <div class="list__txt">
                                    <p>Al convertir los resultados y la situación financiera de la entidad en una moneda de presentación. (CTCP, 2019c, p.503).</p>
                                </div>
                            </div>
                            <p>Para ampliar el alcance y lineamientos aplicables es importante revisar la Norma Internacional vigente; para ello, explore los siguientes enlaces:</p>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-12 col-md-5">
                                    <section><a class="media-link" href="https://cutt.ly/FhidlJU" target="_blank"><img class="media-link-icon" src="assets/images/pages/ilustraciones/pdf.svg" alt="">
                                            <div class="media-link-title ml-4">
                                                <p>https://cutt.ly/FhidlJU </p>
                                            </div>
                                        </a></section>
                                </div>
                                <div class="col-12 col-md-5">
                                    <section><a class="media-link" href="https://cutt.ly/phidgn3" target="_blank"><img class="media-link-icon" src="assets/images/pages/ilustraciones/pdf.svg" alt="">
                                            <div class="media-link-title ml-4">
                                                <p>https://cutt.ly/phidgn3 </p>
                                            </div>
                                        </a></section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Activo:</strong>es un recurso controlado que viene de eventos pasados y, en un futuro, se espera obtener beneficios económicos.</p>
                        <p><strong class="mr-2">Banco:</strong>es una cuenta contable que refleja los depósitos financieros, se puede presentar en moneda nacional o extranjera.</p>
                        <p> <strong class="mr-2">Caja menor:</strong>es una cuenta contable que maneja cuantías menores, dependiendo de las políticas empresariales. A este fondo se asigna un responsable para su administración y control.</p>
                        <p><strong class="mr-2">Conciliación bancaria:</strong>es la confrontación y verificación de la información contable registrada en una cuenta de ahorros o corriente por la empresa, con la otorgada por la entidad financiera en el extracto bancario.</p>
                        <p> <strong class="mr-2">Costo histórico:</strong>hace referencia al valor que se registra en el momento de adquisición o compra de un bien o servicio.</p>
                        <p> <strong class="mr-2">Efectivo:</strong>hace referencia al dinero que se encuentra en caja general, caja menor y en las entidades financieras, que son de disponibilidad inmediata.</p>
                        <p> <strong class="mr-2">Equivalentes de efectivo:</strong>este concepto hace énfasis a las inversiones a corto plazo (menor a 90 días), que tienen gran liquidez y se encuentran sujetas a un riesgo insignificante.</p>
                        <p> <strong class="mr-2">Extracto bancario:</strong>es el documento que expide la entidad financiera, donde se refleja el saldo y los diferentes movimientos (entradas y salidas) de una cuenta de ahorros o corriente. </p>
                        <p> <strong class="mr-2">Políticas contables:</strong>son las bases, normas y procedimientos que debe de tener en cuenta una entidad para la medición, presentación y revelación de los elementos de los estados financieros. </p>
                        <p> <strong class="mr-2">Valor razonable:</strong>hace referencia a las mediciones basadas en el mercado.</p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material. </th>
                                    <th class="text-center">Enlace del Recurso.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Fierro Martínez, Ángel María (2011). Contabilidad General (4ª ed.). Ecoe Ediciones.</td>
                                    <td>Capítulo 5, página 145.</td>
                                    <td> <a href="http://www.digitaliapublishing.com.bdigital.sena.edu.co/visor/29895#" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> ver</a></td>
                                </tr>
                                <tr>
                                    <td>Fierro Martínez, Ángel María (2015). Contabilidad de activos con enfoque NIIF para pymes (3ª ed.). Ecoe Ediciones.</td>
                                    <td>Capítulo 3, página 47.</td>
                                    <td> <a href="http://www.digitaliapublishing.com.bdigital.sena.edu.co/visor/39427" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> ver </a></td>
                                </tr>
                                <tr>
                                    <td>Decreto 2270 de 2019</td>
                                    <td>Decreto</td>
                                    <td> <a href="http://www.ctcp.gov.co/noticias/2019/presidencia-de-la-republica-expidio-el-decreto-227" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> ver </a></td>
                                </tr>
                                <tr>
                                    <td>Elaboración conciliación bancaria</td>
                                    <td>Video</td>
                                    <td> <a href="https://www.youtube.com/watch?v=JguCZCEl5Jg" target="_blank"><span class="fa fa-youtube-play mr-3" aria-hidden="true"></span> ver </a></td>
                                </tr>
                                <tr>
                                    <td>Elaboración conciliación</td>
                                    <td>Video</td>
                                    <td> <a href="https://www.youtube.com/watch?v=Zq4z-rvXfYw&amp;list=TLPQMTgwOTIwMjBLvU-jF1v5uA&amp;index=2" target="_blank"><span class="fa fa-youtube-play mr-3" aria-hidden="true"></span> ver </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Amador, A. (2011). Conciliación bancaría.<a class="ml-2" href="http://files.sena-contable.webnode.es/200000504-9a9dd9b934/Conciliaci%C3%B2n%20Bancaria.pdf" target="_blank">http://files.sena-contable.webnode.es/200000504-9a9dd9b934/Conciliaci%C3%B2n%20Bancaria.pdf</a></p>
                        <hr>
                        <p>Angulo, U. (2018). Contabilidad financiera, correlacionado con NIIF. (2a. ed.) Ediciones de la U. <a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=8047" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=8047</a></p>
                        <hr>
                        <p>Consejo Técnico de la Contaduría Pública – CTCP- (2020a, 01 de noviembre). Norma Internacional de Contabilidad 7: estado de flujos de efectivo. Normas Internacionales de Información Financiera. <a class="ml-2" href="http://www.ctcp.gov.co/proyectos/contabilidad-e-informacion-financiera/documentos-organismos-internacionales/compilacion-marcos-tecnicos-de-informacion-financi/1534368973-9784" target="_blank">http://www.ctcp.gov.co/proyectos/contabilidad-e-informacion-financiera/documentos-organismos-internacionales/compilacion-marcos-tecnicos-de-informacion-financi/1534368973-9784</a></p>
                        <hr>
                        <p>Consejo Técnico de la Contaduría Pública – CTCP- (2020a, 01 de noviembre). Norma Internacional de Información Financiera 9: Instrumentos financieros. <a class="ml-2" href="https://www.ctcp.gov.co/proyectos/contabilidad-e-informacion-financiera/documentos-discusion-publica/enmienda-a-la-niif-9-instrumentos/doc-ctcp-xl8w9-141" target="_blank">https://www.ctcp.gov.co/proyectos/contabilidad-e-informacion-financiera/documentos-discusion-publica/enmienda-a-la-niif-9-instrumentos/doc-ctcp-xl8w9-141</a></p>
                        <hr>
                        <p>Consejo Técnico de la Contaduría Pública – CTCP- (2020a, 01 de noviembre). Decreto 2270 de 2019. <a class="ml-2" href="http://www.ctcp.gov.co/noticias/2019/presidencia-de-la-republica-expidio-el-decreto-227" target="_blank">http://www.ctcp.gov.co/noticias/2019/presidencia-de-la-republica-expidio-el-decreto-227</a></p>
                        <hr>
                        <p>EFierro Martínez, Ángel María (2011). Contabilidad General (4ª ed.). Ecoe Ediciones. <a class="ml-2" href="http://www.digitaliapublishing.com.bdigital.sena.edu.co/visor/29895#" target="_blank">http://www.digitaliapublishing.com.bdigital.sena.edu.co/visor/29895#</a></p>
                        <hr>
                        <p>Fierro Martínez, Ángel María (2015). Contabilidad de activos con enfoque NIIF para pymes (3ª ed.). Ecoe Ediciones.<a class="ml-2" href="http://www.digitaliapublishing.com.bdigital.sena.edu.co/visor/39427" target="_blank">http://www.digitaliapublishing.com.bdigital.sena.edu.co/visor/39427</a></p>
                        <hr>
                        <p>Instituto nacional de contadores públicos. (2020, 01 de noviembre). <a class="ml-2" href="https://www.incp.org.co/" target="_blank">https://www.incp.org.co/</a></p>
                        <hr>
                        <p>Junta central de contadores. (2020, 01 de noviembre). <a class="ml-2" href="http://www.jcc.gov.co/" target="_blank">http://www.jcc.gov.co/</a></p>
                        <hr>
                        <p>Moncayo, C. Definición de activos y pasivos en las normas internacionales de información financiera (NIIF). Instituto Nacional de Contadores Públicos de Colombia. <a class="ml-2" href="https://www.incp.org.co/definicion-de-activos-y-pasivos-en-las-normas-internacionales-de-informacion-financiera-niif/" target="_blank">https://www.incp.org.co/definicion-de-activos-y-pasivos-en-las-normas-internacionales-de-informacion-financiera-niif/</a></p>
                        <hr>
                        <p>Normas Internacionales de Contabilidad. <a class="ml-2" href="hhttps://normasinternacionalesdecontabilidad.es/normas-internacionales/" target="_blank">hhttps://normasinternacionalesdecontabilidad.es/normas-internacionales/</a></p>
                        <hr>
                        <p>Sinisterra V., Polanco L., y Henao H. (2011). Contabilidad: sistema de información para las organizaciones. Mc. Graw Hill. <a class="ml-2" href=" " target="_blank"> </a></p>
                        <hr>
                        <p>Varón, L. (2018). Efectivo y equivalentes al efectivo (Nic). <a class="ml-2" href="https://www.gerencie.com/efectivo-y-equivalentes-al-efectivo.html" target="_blank">https://www.gerencie.com/efectivo-y-equivalentes-al-efectivo.html</a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Patricia Mantilla Galvis</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Servicios Financieros </span><br><span class="text-small">Regional Distrito capital</span></p>
                        <p class="footer-texto mb-2"><strong>Maryuri Agudelo Franco</strong><br /><span class="text-small">Diseñadora Instruccional <br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Carlos Andrés Rodríguez</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /> <span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria y la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Adriana Rincón Avendaño</strong><br />
                            <strong>Eulises Orduz Amezquita</strong><br />
                            <strong>Oscar Julian Marquez Sanabria</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edward Leonardo Pico Cabra</strong><br />
                            <strong>Edgar Mauricio Cortes</strong><br /><span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Ricardo Alfonso Gonzalez Vargas</strong><br /> <span class="text-small">Validación de recursos.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>